table
  tr
    th id
    th type
    th name
    th picture
    th created_at
    th updated_at
    th

  tbody
    - @projects.each do |item|
      tr
        td = item.id
        td = item.type
        td = item.name
        td = item.picture
        td = item.created_at
        td = item.updated_at
        td = link_to 'Show', item

br
