
= content_for(:column_left)
  div class="row"
    div class="col-md-1"
      = link_to @project do
        = @project.name
        = image_tag 'default-placeholder.png', alt: @project.name, size: '96x96', class: 'thumbnail'

  h4 Members
  - if contains_current_user?(@project)
    p = link_to 'Invite New Project Member', new_project_user_path
  = share_render('grid_users', {users: @project.users})

= content_for(:column_center)
  - if defined?(@timeline)
    h4 timeline

    - if defined?(@new_message)
      div class="col-md-8 well bs-component"
        = simple_form_for(@new_message, wrapper: 'horizontal_form', html: { class: 'form-horizontal' }) do |form|
          = form.input  :user_id    , { as: :hidden }
          = form.input  :project_id , { as: :hidden }
          = form.input  :text
          = form.button :submit  , 'comment'

    = share_render('index_timeline', {timeline: @timeline})

