h2 Project

ul
  li = @project.id
  li = @project.name
  li = @project.picture
  li = @project.created_at
  li = @project.updated_at

- items = @project.team_users
- if items.present?
  h3 Members
  table
    tr
      th Id
      th Name
      th Picture
      th CreatedAt
      th UpdatedAt
      th
      th TeamId
      th TeamName

      - items.each do |team, users|
        - users.each do |user|
          tr
            td = user.id
            td = user.name
            td = user.picture
            td = user.created_at
            td = user.updated_at
            td = link_to 'Show', user
            - if team.present?
              td = team.id
              td = team.name
            - else
              td -
              td -



br



