h2 Create Team

- @team.users.each do |user|
  p = user.name

= simple_form_for @team do |f|
  = f.input :name
  = f.input :picture
  = f.input :detail, as: :pagedown, input_html: { preview: true, rows: 20 }
  = f.button :submit

