h2 login

div class="col-md-3 well bs-component"
  - flash.each do |key, value|
    = content_tag(:div, value, class: "#{key}")

  / TODO oauth login
  = simple_form_for(@account, url: accounts_logedin_path, html: { class: 'form-horizontal' }) do |form|
    = form.input :provider, label: 'provider', placeholder: 'gitobi'
    = form.input :uid, label: 'uid', placeholder: 'a'
    = form.button :submit, 'login'


