div class="container theme-showcase" role="main"
  div class="column_center col-md-12"
    == yield

  div class="column_left col-md-3"
    == yield(:column_left)

  div class="column_center col-md-6"
    == yield(:column_center)

  div class="column_right col-md-3"
    == yield(:column_right)
