
- if local_assigns.has_key? :users
  - column = 0
  div class="grid-users"
    <div class="row">
    - users.each do |item|
      - column = column + 1
      - if 3 < column
        </div>
        <div class="row">
        - column = 1

      div class="col-md-3"
        = link_to item do
          = image_tag 'default-placeholder.png', alt: item.name, size: '64x64', class: 'thumbnail'


    </div>

