h1 = link_to 'Indies' , root_path

table
  tr
    td = link_to 'users',    users_path
    td = link_to 'teams',    teams_path
    td = link_to 'projects', projects_path
    - if @logedin_user.present?
      td = link_to @logedin_user.name, @logedin_user
      td = link_to 'logout', accounts_logout_path
    - else
      td = link_to 'login',  accounts_login_path


table
  form method='get' action='/search'
    tr
      td
        input type='text' name='search'
      td
        input type='submit' value='search'

table
  tr
    td = link_to 'New Team',    new_team_path
    td = link_to 'New Project', new_project_path
