
header
  nav class="navbar navbar-default navbar-fixed-top" role="navigation"
    div class="container"
      div class="navbar-header"
        button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
          span class="sr-only" Toggle navigation
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        = link_to 'Indies', root_path, { class: "navbar-brand" }
      div id="navbar" class="navbar-collapse collapse"
        ul class="nav navbar-nav"
          li
            form method='get' action='/search' class="navbar-form"
              div class="form-group"
                input type='text' placeholder='user / team / project' class="form-control"
              input type='submit' value='search' class="btn"

          li = link_to 'users', users_path
          li = link_to 'teams', teams_path
          li = link_to 'projects', projects_path

          - if @logedin_user.present?
            li class="dropdown navbar-right"
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" = @logedin_user.name
                span class="caret"
              ul class="dropdown-menu" role="menu"
                li = link_to "home", @logedin_user
                li class="divider"
                li = link_to 'logout', accounts_logout_path
          - else
            li = link_to 'login',  accounts_login_path

/ table
/   tr
/     td = link_to 'New Team',    new_team_path
/     td = link_to 'New Project', new_project_path


