
- if local_assigns.has_key? :users
  table class="table table-striped"
    thead
      tr
        th id
        th name
        th picture
        th created_at
        th updated_at
        th
    tbody
      - users.each do |user|
        tr
          td = user.id
          td = user.name
          td = user.picture
          td = user.created_at
          td = user.updated_at
          td = link_to 'Show', user
