
- if (local_assigns.has_key? :rooms) && (rooms.present?)
  table
    thead
      tr
        th id
        th name
        th created_at
        th updated_at
        th
    tbody
      - rooms.each do |item|
        tr
          td = item.id
          td = item.name
          td = item.created_at
          td = item.updated_at
          td = link_to 'Show', item
