
div class="row"
  div class="col-md-1"
    = link_to user do
      = user.name
      = image_tag 'default-placeholder.png', alt: user.name, size: '96x96', class: 'thumbnail'
div class="row"
  - user.roles.each do |role|
    = link_to role.name, role, class: "btn btn-info btn-xs"

- if (local_assigns.has_key? :teams) && (teams.present?)
  h4 Teams
  = share_render('grid_teams', {teams: teams})
  - if current_user?
    p = link_to 'Create New Team',    new_team_path

- if (local_assigns.has_key? :projects) && (projects.present?)
  h4 Projects
  = share_render('grid_projects', {projects: projects})
  - if current_user?
    p = link_to 'Create New Project', new_project_path
