doctype html
html
  head
  title Indies

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    = render partial: 'v1/base/header'
    = render partial: 'v1/base/container'
    = render partial: 'v1/base/footer'
