/ doctype html
/ html
/   head
/   title Indies

/   = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
/   = javascript_include_tag 'application', 'data-turbolinks-track' => true
/   = csrf_meta_tags

doctype 5
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")

    title= content_for?(:title) ? yield(:title) : "indies"
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    / Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    = stylesheet_link_tag "united", :media => "all"

    = yield(:page_stylesheet) if content_for?(:page_stylesheet)

  body role="document"
    = render partial: "#{partial_view_directory}/header"
    = render partial: "#{partial_view_directory}/container"
    = render partial: "#{partial_view_directory}/footer"

  js
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag "united"
    = yield(:page_javascript) if content_for?(:page_javascript)

