doctype html
html
  head
  title Indies

  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    = render partial: "#{partial_view_directory}/header"
    = render partial: "#{partial_view_directory}/container"
    = render partial: "#{partial_view_directory}/footer"
